tPGHOST=localhost
PGUSER=postgres
PGPASSWORD=pioneerbot
PGDATABASE=RealisticDatav2
PGPORT=5432
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWF0dGhpanN2ZXJidXJnIiwiYSI6ImNtNGFsZnBoZjA5amkyaXNhcXd3OWU3Y20ifQ.B0tN_iZPix7F8fp8x1S5ug
